(module
	
	(import "./utility.watm")
	(import "./core.watm")
	(memory (import "host" "memory") 1)
	
	(func $array_new (param $length i32) (result i32)
		(call $array_new_ (get_local $length))
	)
	
	(func $array_new_width (param $length i32) (param $width i32) (result i32)
		(call $array_new_width_ (get_local $length) (get_local $width))
	)
	
	(func $array_type_set (param $array i32)
		(call $array_type_set_ (get_local $array))
	)
	
	(func $array_length (param $array i32) (result i32)
		(call $array_length_ (get_local $array))
	)
	
	(func $array_length_set (param $array i32) (param $length i32)
		(call $array_length_set_ (get_local $array) (get_local $length))
	)
	
	(func $array_width (param $array i32) (result i32)
		(call $array_width_ (get_local $array))
	)

	(func $array_width_set (param $array i32) (param $width i32)
		(call $array_width_set_ (get_local $array) (get_local $width))
	)
	
	(func $array_value_get (param $array i32) (param $index i32) (result i32)
		(call $array_value_get_ (get_local $array) (get_local $index))
	)
	
	(func $array_value_set (param $array i32) (param $index i32) (param $value i32)
		(call $array_value_set_ (get_local $array) (get_local $index) (get_local $value))
	)
)
