(module
	
	(import "./utility.watm")
	(import "./memory.watm")
	(import "./string.watm")
	(import "./types.watm")
	(memory (import "host" "memory") 1)
	
	(func $compactor_memory_size (result i32)
		(i32.const 0)
	)
	
	(func $compactor_new (result i32)
		
		(local $compactor i32)
		(set_local $compactor (call $memory_allocate (typeof "compactor") (call $compactor_memory_size)))
		(get_local $compactor)
	)
	
	(func $compactor_compact (param $compactor i32)
		
		(call $print_string (string "compactor_compact"))
		(call $compactor_walk)
	)
	
	(func $compactor_walk

		(call $print_string (string "compactor_walk"))	
		(call $compactor_iterate)
	)
	
	(func $compactor_iterate																;; work in process
		
		(local $boundary i32)
		(local $pointer i32)
		(local $type i32)
		(local $type_string i32)
		(local $size i32)
		(set_local $pointer (i32.const 8))												;; use helper function to lookup this address
		(set_local $boundary (i32.load (i32.const 0)))								;; use helper function to lookup this address
		(block (loop
			(br_if 1 (i32.ge_u (get_local $pointer) (get_local $boundary)))
			(set_local $type (i32.load (get_local $pointer)))						;; use (call $memory_type)
			(set_local $type_string (call $type_strings_get (get_local $type)))
			(call $print_string (get_local $type_string))
			(set_local $size (call $types_sizeof_record (get_local $pointer)))
			(set_local $pointer (i32.add (get_local $pointer) (get_local $size)))
			(br 0)
		))
	)
)
