(module
	
	(import "./utility.watm")
	(import "./memory.watm")
	(import "./number.watm")
	(memory (import "host" "memory") 1)
	
	(func $function_new (param $id i32) (result i32)
		
		(local $function i32)
		(set_local $function (call $memory_allocate (i32.const 8)))
		(i32.store (i32.add (get_local $function) (i32.const 0)) (i32.const 90))			;; type
		(call $function_id_set (get_local $function) (call $number_new (get_local $id)))
		(get_local $function)
	)
	
	(func $function_id (param $function i32) (result i32)
		(i32.load (i32.add (get_local $function) (i32.const 4)))
	)
	
	(func $function_id_set (param $function i32) (param $id i32)
		(i32.store (i32.add (get_local $function) (i32.const 4)) (get_local $id))
	)
)
