(module
	
	(import "./core.watm")
	(import "./utility.watm")
	(memory (import "host" "memory") 1)
	
	(func $memory_bootstrap
		(call $memory_bootstrap_)
	)
	
	(func $memory_allocate (param $size i32) (result i32)
		(call $memory_allocate_ (get_local $size))
	)
	
	(func $memory_allocate_pointer (param $size i32) (result i32)
		(call $memory_allocate_pointer_ (get_local $size))
	)
	
	(func $memory_allocate_handle (param $pointer i32) (result i32)
		(call $memory_allocate_handle_ (get_local $pointer))
	)
	
	(func $memory_store (param $address i32) (param $offset i32) (param $value i32)
		(call $memory_store_ (get_local $address) (get_local $offset) (get_local $value))
	)
	
	(func $memory_load (param $address i32) (param $offset i32) (result i32)
		(call $memory_load_ (get_local $address) (get_local $offset))
	)
	
	(func $memory_load8_u (param $address i32) (param $offset i32) (result i32)
		(call $memory_load8_u_ (get_local $address) (get_local $offset))
	)
	
	(func $memory_dereference_handle (param $handle i32) (result i32)
		(call $memory_dereference_handle_ (get_local $handle))
	)

	(func $memory_free (param $handle i32)
		(call $memory_free_ (get_local $handle))
	)
	
	(func $memory_sizeof (param $address i32) (result i32)
		(call $memory_sizeof_ (get_local $address))
	)
	
	(func $memory_sizeof_type (param $type i32) (result i32)
		(call $memory_sizeof_type_ (get_local $type))
	)
	
	(func $memory_deallocate (param $pointer i32) (param $size i32) (result i32)
		(call $memory_deallocate_ (get_local $pointer) (get_local $size))
	)
	
	(func $memory_copy (param $a i32) (param $b i32) (param $length i32)
		(call $memory_copy_ (get_local $a) (get_local $b) (get_local $length))
	)
)
