(module
	
	(import "./utility.watm")
	(import "./memory.watm")
	(import "./string.watm")
	(memory (import "host" "memory") 1)
	
	(func $range_bytes (result i32)
		(i32.const 8)
	)
	
	(func $range_new (result i32)
		
		(local $range i32)
		(set_local $page (call $memory_allocate (typeof "range") (call $range_bytes)))
		(get_local $range)
	)

	(func $range_begin (param $range i32) (result i32)
		(call $memory_load (get_local $range) (i32.const 0))
	)

	(func $range_begin_set (param $range i32) (param $begin i32)
		(call $memory_store (get_local $range) (i32.const 0) (get_local $begin))		
	)
	
	(func $range_end (param $range i32) (result i32)
		(call $memory_load (get_local $range) (i32.const 4))
	)

	(func $range_end_set (param $range i32) (param $end i32)
		(call $memory_store (get_local $range) (i32.const 4) (get_local $end))		
	)
)
