(module
	
	(import "./utility.watm")
	(import "./memory.watm")
	(import "./string.watm")
	(import "./array.watm")
	(memory (import "host" "memory") 1)
   (global $type_strings (import "host" "type_strings") (mut i32))
	
	(func $type_strings_init
		
		(local $array i32)
		(set_local $array (call $array_new (i32.const 256)))
		(call $array_value_set (get_local $array) (typeof "void") (string "void"))
		(call $array_value_set (get_local $array) (typeof "legend") (string "legend"))
		(call $array_value_set (get_local $array) (typeof "handle_array") (string "handle_array"))
		(call $array_value_set (get_local $array) (typeof "boolean") (string "boolean"))
		(call $array_value_set (get_local $array) (typeof "number") (string "number"))
		(call $array_value_set (get_local $array) (typeof "function") (string "function"))
		(call $array_value_set (get_local $array) (typeof "list") (string "list"))
		(call $array_value_set (get_local $array) (typeof "list_item") (string "list_item"))
		(call $array_value_set (get_local $array) (typeof "map") (string "map"))
		(call $array_value_set (get_local $array) (typeof "tree") (string "tree"))
		(call $array_value_set (get_local $array) (typeof "tree_node") (string "tree_node"))
		(call $array_value_set (get_local $array) (typeof "stream") (string "stream"))
		(call $array_value_set (get_local $array) (typeof "string") (string "string"))
		(set_global $type_strings (get_local $array))
	)
	
	(func $type_strings_get (param $type i32) (result i32)
		
		(local $result i32)
		(if
			(i32.gt_u (get_global $type_strings) (i32.const 0))
			(then
				(set_local $result (call $array_value_get (get_global $type_strings) (get_local $type)))
			)
		)
		(get_local $result)
	)
)
