(module
	
	(import "host" "print_string" (func $host_print_string (param i32)))
	(import "host" "print_integer" (func $host_print_integer (param i32)))
	(memory (import "host" "memory") 1)
	
	(func $print_string (param $string i32)
		(call $host_print_string (call $deference_handle (get_local $string)))
	)

	(func $print_integer (param $pointer i32)
		(call $host_print_integer (get_local $pointer))
	)
	
	(func $deference_handle (param $handle i32) (result i32)
		
		(i32.load
			(i32.add
				(i32.const 8)
				(i32.add
					(i32.const 12)
					(i32.mul (get_local $handle) (i32.const 4))
				)
			)
		)
	)

	(func $swap_test (param $reference_a i32) (param $reference_b i32)	;; need to use compiler
		
		(local $a i32)
		(local $b i32)
		(local $temp i32)
		(set_local $a (i32.const 1))
		(set_local $a (i32.const 2))
		(set_local $temp (get_local $a))
		(set_local $a (get_local $b))
		(set_local $b (get_local $temp))
	)
	
	(func $get_type (param $value i32) (result i32)
		;; (call $memory_load (get_local $value) (i32.const 0))
		(i32.load (get_local $value))
	)
)
