(module
	
	(import "./utility.watm")
	(import "./memory.watm")
	(import "./string.watm")
	(memory (import "host" "memory") 1)
	
	(func $void_bytes (result i32)
		(i32.const 8)
	)
	
	(func $void_write (param $pointer i32) (result i32)
		
		(local $void i32)
		(set_local $void (call $memory_allocate (typeof "void") (call $void_bytes)))
		(call $void_length_set)
		(call $void_next_set)
		(call $void_previous_set)
		(get_local $void)
	)
	
	(func $void_type_set (param $void i32)
		
	)
	
	(func $void_length_set (param $void i32) (param $length i32)
		
	)

	(func $void_next_set (param $void i32) (param $next i32)
		
	)

	(func $void_previous_set (param $void i32) (param $previous i32)
		
	)
)
