(module
	(import "utility.watm")
	(import "memory.watm")
	(import "string.watm")
	(memory (import "host" "memory") 1)
	
	;; use f32 float instead
	
	(func $number_new (param $value i32) (result i32)
		
		(local $number i32)
		(set_local $number (call $memory_allocate (i32.const 8)))
		(i32.store (get_local $number) (i32.const 2))
		(i32.store (i32.add (get_local $number) (i32.const 4)) (get_local $value))
		(get_local $number)
	)

	(func $number_clone (param $number i32) (result i32)
		
		(call $number_new (call $number_value (get_local $number)))
	)

	(func $number_value (param $number_a i32) (result i32)
		
		(i32.load (i32.add (get_local $number_a) (i32.const 4)))
	)

	(func $number_add (param $number_a i32) (param $number_b i32) (result i32)
		
		(call $number_new
			(i32.add
				(call $number_value (get_local $number_a))
				(call $number_value (get_local $number_b))
			)
		)
	)

	(func $number_subtract (param $number_a i32) (param $number_b i32) (result i32)
		
		(call $number_new
			(i32.sub
				(call $number_value (get_local $number_a))
				(call $number_value (get_local $number_b))
			)
		)
	)

	(func $number_equals (param $number_a i32) (param $number_b i32) (result i32)

		(local $result i32)
		(set_local $result (i32.const 0))
		(if
			(i32.eq
				(call $number_value (get_local $number_a))
				(call $number_value (get_local $number_b))
			)
			(then (set_local $result (i32.const 1)))
			(else (set_local $result (i32.const 0)))
		)
		(get_local $result)
	)

	(func $number_iterate (param $number i32)
		
	)

	(func $number_to_string (param $number i32) (result i32)

		(call $digit_to_string (call $number_value (get_local $number)))
	)
	
	(func $digit_to_string (param $digit i32) (result i32)
		
		(local $result i32)
		(local $result_code i32)
		(set_local $result_code (i32.const 63))
		(if
			(i32.ge_s (get_local $digit) (i32.const 0))
			(then
				(if
					(i32.le_s (get_local $digit) (i32.const 9))
					(then
						(set_local $result_code (i32.add (i32.const 48) (get_local $digit)))
					)
				)
			)
		)
		(set_local $result (call $string_new (i32.const 1)))
		(call $string_set_char (get_local $result) (i32.const 0) (get_local $result_code))
		(get_local $result)
	)
	
	(func $Number_random (result i32)
		(i32.const 0)		
	)
	
	(func $Number_max (param $number_a i32) (param $number_b i32) (result i32)
		(i32.const 0)
	)
	
	(export "number_new" (func $number_new))
	(export "number_clone" (func $number_clone))
	(export "number_value" (func $number_value))
	(export "number_add" (func $number_add))
	(export "number_equals" (func $number_equals))
	(export "number_iterate" (func $number_iterate))
	(export "number_to_string" (func $number_to_string))
	(export "Number_max" (func $Number_max))
)
